A 47
neighbourhood 1
on 119
a 382
street 5
called 2
Privet 1
Drive. 1
An 5
owl, 3
sitting 10
the 593
sign 2
flies 10
off 28
to 345
reveal 3
mysterious 1
appearing 1
old 7
man 13
walking 15
through 26
forest 3
near 6
street. 1
He 73
stops 9
at 90
start 6
of 173
and 443
takes 17
out 62
mechanical 1
device 2
zaps 1
all 48
light 4
lampposts. 1
puts 16
away 8
cat 7
meows. 2
The 148
man, 5
ALBUS 1
DUMBLEDORE, 1
looks 39
down 39
cat, 2
which 18
is 216
tabby 2
brick 4
ledge. 1
Dumbledore: 26
I 198
should 7
have 45
known 4
that 79
you 190
would 20
be 75
here...Professor 1
McGonagall. 7
meows, 1
sniffs 2
camera 6
pans 6
back 29
wall. 6
cats 1
shadow 2
seen 5
progressing 1
into 54
human. 1
There 33
are 84
footsteps 1
MINERVA 1
MCGONAGALL 1
revealed. 1
McGonagall: 31
Good 14
evening, 1
Professor 22
Dumbledore. 6
Are 4
rumours 1
true, 1
Albus? 1
I'm 36
afraid 3
so, 2
Professor. 4
good, 4
bad. 4
And 33
boy? 1
Hagrid 25
bringing 2
him. 21
Do 7
think 23
it 90
wise 1
trust 5
with 91
something 10
as 63
important 2
this? 4
Albus: 1
Ah, 8
Professor, 1
my 34
life. 2
motor 1
sound, 1
two 17
professors 1
look 13
up 72
see 33
flying 7
motorcycle 1
coming 2
from 34
air. 4
It 42
skids 1
halts. 1
large 10
RUBEUS 1
HAGRID, 1
his 106
goggles. 1
Hagrid: 85
Dumbledore, 3
Sir. 4
No 10
problems, 1
trust, 1
Hagrid? 3
No, 12
sir. 2
Little 1
tyke 1
fell 1
asleep 2
just 28
we 23
were 15
over 26
Bristol. 1
Heh. 3
Try 1
not 51
wake 4
go. 8
hands 12
baby 4
in 147
blanket 1
Albus, 1
do 39
really 11
its 21
safe, 1
leaving 3
him 27
these 4
people? 1
I've 12
been 13
watching 1
them 13
day. 3
They're 6
worst 1
sort 4
Muggles 1
imaginable. 1
They 36
only 19
family 9
he 50
has. 1
stop 9
outside 2
house. 2
This 20
boy 6
will 33
famous. 1
wont 1
child 1
our 7
world 2
who 40
doesn't 9
know 27
name. 5
Exactly. 2
He's 20
better 4
growing 1
that. 13
Until 1
ready. 1
coughs 1
sniffles, 1
crying. 1
clears 2
throat. 2
There, 1
there, 12
Hagrid. 8
It's 45
good-bye, 2
after 15
all. 6
nods. 3
Dumbledore 12
letter 5
places 1
baby, 3
now 9
foot 1
door. 10
has 23
visible 1
lightning-bolt 2
shaped 2
scar 6
forehead. 2
luck...Harry 1
Potter. 15
opening 2
title 1
shows: 1
HARRY 2
POTTER 1
AND 1
THE 3
PHILOSOPHER'S 1
STONE 1
Almost 1
ten 1
years 4
the: 1
DURSLEY's 1
home. 2
sleeping 3
boy, 8
almost 1
eleven, 2
click, 1
knocking. 1
Outside, 8
tall 3
woman, 3
PETUNIA 1
DURSLEY, 3
raps 4
Petunia: 13
Up. 5
Get 6
up. 21
{Knocks} 1
{sighs} 3
Now! 1
{Smacks 1
door 20
closet 1
boys 8
bedroom} 1
large, 3
tubby 1
DUDLEY 1
suddenly 4
comes 23
running 7
stairs 5
above 3
closet. 2
half-way 1
goes 20
back, 6
jumping 1
staircase. 2
Dudley: 18
Wake 1
up, 14
cousin! 1
We're 8
going 21
zoo! 1
Dudley 15
laughs, 1
runs 13
for 59
kitchen. 1
POTTER, 1
tries 1
come 31
closet, 2
but 33
pushed 1
by 31
Dudley. 1
Petunia 9
kitchen, 3
where 18
gone. 4
Oh, 34
here 6
comes, 1
birthday 2
boy! 3
larger 1
VERNON 1
kitchen 1
table. 6
Vernon: 23
Happy 5
birthday, 1
son. 1
giggle 1
together. 2
Harry 175
dressed 1
rags. 1
Why 6
don't 34
cook 1
breakfast, 1
try 7
burn 1
anything. 1
Harry: 231
Yes, 7
Aunt 1
Petunia. 1
sets 1
work. 2
want 12
everything 1
perfect 2
Dudley's 3
special 1
Hurry 4
up! 7
Bring 1
coffee, 1
Uncle 1
Vernon. 2
leads 2
room, 7
there 19
vast 3
amount 2
presents. 1
stares. 1
How 14
many 8
there? 5
Thirty-six. 1
Counted 1
'em 2
myself. 2
Thirty-six?! 1
But 34
last 8
year 6
got 35
thirty-seven!! 1
well, 4
some 9
quite 3
bit 10
bigger 1
than 7
year! 1
care 2
how 15
big 3
they 23
are! 2
now, 14
now. 5
what 39
we're 8
do, 1
when 14
go 32
buy 2
new 5
presents! 1
How's 1
that, 4
Pumpkin? 1
Scene: 68
morning. 2
happy 1
heading 1
car. 1
get 28
stopped 2
lovely 2
day 10
zoo. 2
looking 13
forward 5
it. 25
warning 1
boy. 4
Any 2
funny 2
business, 2
any 10
all, 2
won't 5
meals 1
week. 2
in. 13
reptile 1
house, 3
BOA 1
CONSTRICTOR. 1
Make 3
move. 2
Vernon 15
glass 8
cage. 1
Move! 1
much 1
harder, 1
winces. 1
MOVE! 1
asleep! 1
boring. 1
parents 7
retreat 1
another 7
enclosure. 2
left 6
snake. 2
Sorry 2
about 27
understand 4
it's 15
like, 1
lying 2
day, 3
having 2
people 8
press 1
their 17
ugly 2
faces 3
you. 29
snake 11
blinks. 1
Can 5
you...hear 1
me? 3
{The 25
nods} 3
just...I've 1
never 14
talked 1
before. 2
you...I 1
mean...do 1
talk 1
often? 1
shakes 6
head} 2
You're 14
Burma, 1
aren't 4
you? 16
Was 1
nice 7
miss 2
your 68
family? 1
turns 11
head 19
direction 2
says, 1
Bred 1
Captivity} 1
see. 4
That's 25
me 33
well. 7
knew 5
parents, 2
either. 2
awake 1
attracted 1
attention. 1
rips 2
cage, 1
knocking 1
floor. 6
Mummy, 1
dad, 1
here! 3
You 45
believe 3
this 36
doing!! 1
Harry, 44
ground, 3
glares 3
Suddenly, 11
disappears. 3
wretches 1
forward. 4
Whoa! 7
Ahh! 18
Ahh!! 1
falls 13
enclosure, 1
sputtering 1
pool 1
water. 1
gets 14
exhibit, 1
stopping 1
front 9
Harry. 36
Snake: 1
Thankssssssss. 1
Anytime. 1
starts 5
off. 10
Man: 5
SNAKE! 1
lot 2
screaming 2
heads 3
freedom. 1
out, 2
stuck. 1
pounds 1
glass. 1
Mum, 2
mummy! 1
{Sees 2
him} 2
AHH! 4
help! 1
Help 2
me! 5
My 7
darling 1
did 8
there?! 2
{Grins 1
giggles} 1
Harry's 10
grin 1
continues 2
screaming: 1
Dursley, 2
oh, 3
Dursley! 1
Back 4
Dursley's. 1
bundled 2
right. 9
disappear 1
around 19
corner. 2
enter. 1
slams 3
shoves 2
against 6
wall, 3
taking 1
hair. 1
Ow! 3
What 29
happened? 2
swear 1
know! 2
One 7
minute 3
was 45
then 34
gone! 3
like 24
magic! 2
{Scoffs 1
closet} 1
There's 8
no 17
such 4
thing 7
time 8
later. 3
owl 8
house 11
drops 4
letter, 1
zooms 7
letterbox. 2
lands 7
hoots. 1
inside, 2
collect 1
mail. 2
sorts 1
letters 5
sees 19
his, 1
addressed 1
rest 1
mail, 2
walks 15
other 11
side 8
table 2
letter. 5
Marge 1
ill. 1
Ate 1
whelk. 1
Harrys 5
grabs 18
it} 2
Dad, 1
look! 3
letter!! 1
Hey, 9
give 6
back! 1
mine! 1
{Laughs} 1
Yours? 1
Who'd 1
writing 2
gathers 1
address. 1
broken 6
seal 1
gulps. 1
Another 5
Inside, 1
handful 1
In 14
hears 3
whirring 1
noise. 2
drilling 1
wood 3
letterbox 1
opening. 1
more 13
mail 1
appear. 4
kisses 1
cheek. 1
Have 4
office, 1
dear. 4
She 19
stops, 5
bunch 2
owls. 1
Shoo! 1
Go 12
on! 3
Inside. 1
tossing 1
fireplace. 2
grins 4
evilly 1
tosses 1
Living/Family 1
room. 8
around, 7
serving 2
cookies. 1
Fine 1
Sunday. 2
opinion, 1
best 3
Dudley? 1
shrugs. 1
{Hands 5
cookie 1
Vernon} 2
Because 1
there's 5
post 2
Sunday? 1
right 15
are, 1
Hah! 1
blasted 1
today. 5
{Harry 28
window. 2
millions 1
owls 4
perched.} 1
sir, 1
one 35
blasted, 1
miserable--- 1
shoots 3
fireplace 1
zips 1
across 15
Vernons 1
face. 4
rumbling 1
zillions 1
shooting 1
stop! 2
Please 2
make 12
{He 13
jumps 11
Petunias 1
lap} 1
{Screaming} 1
away, 6
ahh! 1
it? 17
tell 11
what's 4
happening! 1
onto 9
coffee 1
grab 4
run 6
away. 6
Give 5
that! 3
letter! 1
chases 2
before 10
off! 1
letters! 1
Let 4
it! 6
away! 2
Far 1
Where 4
can't 10
find 12
us! 2
Daddy's 1
gone 3
mad, 1
hasnt 1
he?! 1
rock 1
island 1
somewhere 2
sea. 1
sleeping, 1
cold, 1
dirt 2
drawn 1
cake 2
reads, 1
Birthday 1
watch, 1
beeps 1
12:00. 1
wish, 1
{Blows} 1
thumps. 1
jumps. 3
thumps 2
again 4
jump 5
appear, 3
gun. 1
bangs 1
cracks 3
open, 1
giant 1
appears. 6
Who's 6
'bout 3
up} 3
demand 1
leave 7
once, 1
Sir! 1
breaking 2
entering! 1
Ooh. 2
over, 1
gun 2
bends 3
upwards. 1
Dry 1
great 13
prune. 1
fires} 1
All: 4
{sees 2
Dudley} 2
Mind, 1
haven't 2
since 3
you're 12
along 10
expected. 1
Particularly 1
'round 2
middle! 1
I-I-I'm 1
appears: 1
I-I 3
am. 1
course 5
Got 3
ya. 1
'Fraid 1
might 3
sat 1
point! 1
imagine 2
it'll 1
taste 1
fine 1
same. 1
Ahh. 1
Baked 1
cake} 1
Words 1
Thank 4
you! 5
{Opens 1
cake, 2
reads: 1
Happee 1
Birdae 1
Harry.} 5
every 3
young 4
sits 8
couch, 1
an 26
umbrella 3
points 16
empty 4
fire. 3
Poof, 1
poof! 1
Two 1
sparks 1
fly 2
fire 7
starts. 1
gapes. 1
{puts 3
down} 1
Excuse 7
me, 17
Rubeus 1
Keeper 1
keys 4
grounds 1
Hogwarts. 8
Course, 1
you'll 9
Sorry, 4
no. 3
No? 2
Blimey, 3
didn't 9
ever 5
wonder 3
mum 2
dad 3
learned 1
all? 1
Learnt 1
what? 4
wizard, 3
I-I'm 2
wizard. 3
thumping 1
good 8
I'd 5
wager. 1
Once 4
train 10
little. 1
you've 10
made 2
mistake. 2
be...a-a 1
mean, 6
just... 2
Just 11
Well, 16
anything 2
happen? 1
Anything 2
couldn't 2
explain 1
angry 2
or 12
scared? 1
softens 1
expression} 1
Ah. 6
{whimpers} 1
same 5
sent 3
past 7
while. 1
opens 7
Dear, 1
Mr. 25
We 18
pleased 2
inform 1
accepted 1
Hogwarts' 5
School 1
Witchcraft 1
Wizardry! 1
Hell 1
going! 2
swore 1
took 3
wed 1
put 11
end 4
rubbish! 1
knew?? 1
told 11
Of 5
knew. 1
could 9
be? 1
sister 1
being 5
she 15
was. 2
mother 4
father 8
so 11
proud 1
her 21
witch 4
family. 2
Isn't 2
wonderful? 1
freak! 1
met 6
Potter, 11
had 12
you, 10
you'd 3
same, 1
strange, 1
... 2
abnormal. 1
then, 2
if 27
please, 3
went 6
herself 2
blown 1
landed 1
Blown 1
up? 1
died 2
car 3
crash! 1
crash? 1
crash 1
kill 7
James 1
Lily 1
Potter? 5
something. 10
outrage! 1
scandal! 1
He'll 5
suppose 2
Muggle 1
yourself's 1
him, 5
Muggle? 1
Non 1
magic 3
folk. 1
boy's 1
name 4
born! 1
finest 1
school 5
witchcraft 1
wizardry 1
world, 1
he'll 4
under 6
greatest 1
headmaster 1
seen: 1
Albus 2
pay 2
crackpot 1
fool 3
teach 2
tricks! 1
{whips 1
Never 2
insult 1
me. 17
eating 4
rear. 1
grey 1
tail 3
grows. 1
{family 1
{laughs} 3
um, 2
appreciate 1
anyone 4
Hogwarts 10
Strictly 1
speaking, 1
allowed 2
magic. 1
{Nods} 1
Okay. 5
{checks 1
clock} 1
Ooh, 1
behind 5
schedule. 1
Best 5
Unless 1
rather 2
stay, 1
course. 5
Hmm? 1
{Leaves} 2
grins, 1
again. 11
Streets 1
London. 2
walking. 4
All 18
students 12
must 13
equipped 1
with...one 1
standard 1
size 1
pewter 1
cauldron 2
may 1
bring 3
desire 1
either 2
toad. 1
London? 1
If 7
corner 1
store 1
enter, 1
Leaky 1
Cauldron. 1
{Music 1
talking} 1
Barkeep 1
Tom: 2
Hagrid! 2
usual, 1
presume? 1
thanks, 2
Tom. 1
official 1
business 1
helping 1
supplies. 1
Bless 2
soul. 1
pub 2
silent. 2
hand. 5
Welcome 6
welcome 2
back. 10
hand, 2
Witch: 1
Doris 1
Crockford, 1
meeting 1
last. 1
robes 1
turban 2
PROFESSOR 2
QUIRRELL. 1
Quirrell: 19
P-potter. 1
C-can't 1
am 4
meet 3
Hello, 4
there. 9
Quirrell. 4
Defense 1
Against 1
Dark 2
Arts 2
teacher 4
{Puts 1
Quirrell 11
refuses} 1
F-fearfully 1
fascinating 1
subject. 1
N-not 1
need 5
it, 16
e-eh, 1
Heheh. 1
Lots 1
buy. 1
Good-bye. 1
room 7
winery 1
See, 1
famous! 1
why 7
famous, 2
those 6
am? 1
exactly 5
sure 4
person 3
{Taps 1
wall 2
clockwise 1
umbrella. 1
blocks 1
shift 1
open 7
hidden, 1
busy 1
street.} 1
Welcome, 1
Diagon 1
Alley. 1
broadly 1
step 2
walk 14
screeches. 3
Here's 3
quills 1
ink, 1
bits 1
bobs 1
doing 3
wizardry. 1
amazed 1
pass 4
shops 1
bats. 1
broom 14
store, 2
group 8
crowded 2
shiny 2
broom. 5
Boy: 5
class 3
racing 1
Look 3
Nimbus 2
2000! 2
fastest 1
model 1
yet. 2
But, 3
Hagrid, 16
money. 1
Well 4
money, 1
Gringotts, 2
Wizard 1
Bank. 1
T'aint 1
place 4
safer, 1
'cept 1
perhaps 2
Inside 3
bank, 1
aisle, 2
passing 1
tiny 2
creatures 3
working. 1
Uh, 3
things? 1
goblins, 2
Clever 1
goblins 1
most 7
friendly 1
beasts. 1
stick 1
close 1
sticks 1
him.} 5
{Hagrid 7
throat 1
approach 6
counter 1
goblin 2
it.} 6
Potter 6
wishes 1
withdrawal. 1
Goblin: 2
does 5
key? 1
Oh. 8
Wait 4
minute. 5
somewhere. 1
Hah. 1
little 9
devil. 1
else 3
gave 7
this. 9
you-know-what 1
vault 4
you-know-which. 1
Goblin 1
wrapped 2
string.} 1
Very 4
Racing 1
depth 1
caverns 1
cartlike 1
structure. 1
cart 2
goblin, 1
GRIPHOOK, 1
clambers 1
out. 8
Griphook: 3
Vault 2
687. 1
Lamp, 1
please. 5
lamp 3
vault} 1
Key 1
key 2
unlocks 1
filled 3
nearly 3
top 4
bottom 1
coins. 1
amazed. 3
Didn't 2
nothing, 2
didja? 2
continue 1
cavern. 1
713. 1
What's 8
Can't 2
business. 1
secret. 2
Stand 2
{Slides 1
finger 2
Clank. 2
expose 1
small 3
white 4
stone 12
package. 2
hurries 3
scoops 1
eerie 1
shining 1
disappears.} 1
mention 1
anyone, 1
Outside 1
street, 1
still 5
need...a 1
wand. 5
wand? 2
Ollivanders. 1
better. 2
Run 1
wait. 2
do. 5
Won't 1
long. 1
quietly. 1
around. 4
shelves 2
wands, 1
people. 2
{Softly} 1
Hello? 2
thunk. 1
appears 14
ladder 1
smiles. 3
Ollivander: 4
wondered 1
seeing 1
seems 1
yesterday 1
buying 1
first 9
wands. 1
{Picks 1
wand} 5
Here 2
are. 4
holds 3
stands} 1
wave. 1
Oh! 5
{waves. 1
crashing 3
down. 10
hurriedly 1
wand 13
counter.} 1
Apparently 2
not. 2
{Gets 2
wand.} 3
Perhaps 4
waves 4
vase, 1
blows 3
apart.} 1
no, 2
definitely 1
not! 1
matter...{gets 1
wonder. 1
glows 2
Curious, 1
very 12
curious. 1
curious? 1
remember 4
sold, 1
happens 3
phoenix, 1
whose 1
feather 4
resides 1
feather, 1
one. 6
curious 1
destined 1
brother 2
scar. 3
{Points 2
scar} 1
And...who 1
owned 1
speak 2
chooses 1
always 5
clear 3
why, 1
can 23
expect 4
things 4
After 2
He-Who-Must-Not-Be-Named 1
things...terrible, 1
yes, 4
great. 2
knock 3
Harry! 9
birthday! 1
{Has 1
snowy 2
cage 1
hoots.} 1
Wow. 2
Later, 1
supper. 1
two, 1
long 6
table, 3
soup. 1
right, 5
Harry? 6
seem 4
quiet. 1
killed 3
he? 7
know, 4
{Sighs 1
pushes 3
bowl 2
away} 3
First, 1
this, 6
'cause 1
important. 2
Not 12
wizards 2
good. 2
Some 4
few 9
ago 2
wizard 3
bad 6
V-...his 1
V-... 1
Maybe 3
wrote 1
down? 1
spell 4
His 6
Voldemort. 3
Voldemort? 2
Shh!! 1
around} 1
flashback 1
ensues, 1
consisting 1
cloaked 5
towards 9
wand, 1
proceeding 1
terrorize. 1
narrates. 1
dark 9
times, 1
times. 1
Voldemort 6
started 1
gather 1
followers, 1
brought 2
side. 2
Anyone 2
stood 2
ended 1
dead. 3
Your 4
fought 1
nobody 1
lived 1
once 4
decided 2
'em. 1
{Harrys 1
mother, 1
LILY, 1
screams 1
Voldemorts 1
Nobody...not 1
Except 2
{close-up 1
Me? 2
tried 5
kill...me? 1
Yes. 3
That 8
ain't 1
ordinary 1
cut 2
forehead, 1
mark 2
touched 1
curse...and 1
evil 2
curse 3
happened 4
Vo-...to 1
You-Know-Who? 1
say 3
died. 2
Codswallop 1
opinion. 1
Nope, 1
reckon 1
he's 9
still, 1
too 6
tired 1
on. 19
thing's 1
absolutely 1
certain. 1
Something 1
stumped 1
night. 4
everbody 1
knows 6
lived. 1
London 1
Train 1
Station. 1
Up 2
crossing 1
bridge, 1
(with 1
owl) 1
beside 6
couple 1
What're 2
at? 1
{Looks 2
watch} 1
time?? 1
gonna 6
Dumbledore'll 1
wanting 2
his...well, 1
Now, 16
uh, 2
leaves 2
10 5
minutes. 1
ticket. 3
Stick 3
that's 8
golden 3
Platform 4
9 6
¾? 3
says 1
¾. 1
thing...is 1
vanished.} 1
lane 1
between 7
trains. 1
rushes 3
by. 2
Sorry. 5
master. 1
excuse 2
Trainmaster: 2
{talking 1
woman 4
child} 1
Right 3
left, 1
ma'am. 1
Think 2
youre 4
funny, 2
ya? 1
daughter, 1
four 5
by, 2
pushing 1
carts. 1
Mrs. 7
Weasley: 5
year. 2
Always 1
packed 1
Muggles, 1
Muggles? 1
Come 20
¾ 1
way! 4
Percy, 2
first. 2
red 10
hair 4
Amazingly, 1
disappears 3
Fred, 2
next. 1
George: 3
am! 1
Fred: 4
Honestly, 3
call 2
yourself 4
mother! 1
sorry, 1
George. 1
joking. 1
Fred. 1
followed 2
twin 1
brother.} 1
disbelief. 1
C-could 1
platform? 1
worry, 1
Ron's 8
{pan 1
haired 1
smiles} 2
straight 3
platforms 1
10. 1
nervous. 1
Ginny 1
(daughter): 1
luck. 4
breath 1
shuts 3
eyes 2
emerges 2
magnificent 1
station 1
bundles 2
whistle 2
blows, 1
sighs 1
relief. 1
traveling 1
unknown 1
country. 1
Pan 1
inside 3
compartment, 2
sitting. 1
headed 5
RON, 1
appears, 2
nose. 1
Ron: 126
mind? 1
Everywhere 1
full. 1
{sits 2
Harry} 1
Ron, 11
way. 4
Ron 46
Weasley. 6
{Ron 12
agape.} 1
So-so 1
true?! 1
the...the... 1
{whispers} 2
Scar...? 1
yeah. 1
{lifts 1
hair} 1
Wicked. 2
trolley 1
full 2
sweets. 2
Woman: 2
trolley, 1
dears? 1
{Holds 1
mushed 1
sandwiches} 1
set. 1
{smacks 1
lips.} 1
{pulls 2
coins} 1
We'll 2
take 13
lot! 1
Eating 1
rat, 1
Scabbers, 2
perched 2
knee, 1
box 2
head. 6
Bertie 2
Bott's 2
Every 2
Flavour 2
Beans? 1
mean 3
flavour! 1
chocolate 2
peppermint, 1
also 3
spinach, 1
liver 1
tripe. 1
George 5
sweared 1
bogey-flavoured 1
once! 1
quickly 2
bean 2
chewing 1
mouth. 3
{picks 2
blue 1
gold 3
package} 1
These 1
real 2
frogs, 1
they? 1
spell. 1
Besides, 3
cards 2
want. 1
Each 2
pack's 1
famous 1
500 1
meself. 1
Frog: 1
Ribbit. 1
frog 1
window 2
climbs 3
leaps 2
window...disappearing.} 1
rotten 1
They've 1
begin 7
with. 1
Dumbledore! 2
6 1
hang 1
{Scabbers 1
squeaks} 1
way, 4
pitiful, 1
isn't 7
bit. 2
Fred 4
turn 6
yellow. 1
Want 1
see? 3
Yeah! 4
{clears 1
throat} 1
Ahem. 1
Sun- 1
girl, 1
HERMIONE 1
GRANGER, 1
bushy 1
brown 2
doorway. 2
Hermione: 91
Has 1
toad? 1
named 1
Neville's 4
lost 2
No. 3
magic? 2
Let's 7
then. 5
Aghhhemm. 1
Sunshine, 1
daises, 1
butter 1
mellow, 1
stupid 1
fat 3
rat 1
yellow! 1
{Zap. 1
Nothing 1
happens. 1
shrugs.} 2
spell? 1
simple 1
spells 1
myself, 2
they've 1
worked 1
For 2
example...{Hermione 1
hand 15
glasses 1
tenses} 1
Oculus 1
Reparo. 1
glasses, 2
noseband 1
battered, 1
repaired. 1
off, 5
amazed.} 1
better, 2
Holy 1
Cricket, 1
Hermione 41
Granger...and 1
are...? 1
{full 1
mouth} 2
I'm...Ron 1
Pleasure. 1
change 3
robes. 1
we'll 2
arriving 1
soon. 1
leaves, 2
Ron.} 2
You've 3
dirt, 1
nose, 2
know? 2
{Points} 1
scratches 1
embarrassed.} 1
Darkness, 1
pulls 9
outdoor 3
station. 2
lantern. 1
People 3
pouring 2
train. 4
Right, 1
then! 2
First 1
years! 1
please! 1
on, 12
shy! 1
hurry 3
Whoaa! 1
way 4
boats! 1
follow 8
number 2
boats 1
plugging 1
lake, 1
ahead 2
huge 3
castle 1
seen. 2
awe. 1
On 3
higher 1
level, 1
McGonagall 5
waiting. 2
fingers 5
railing, 1
greet 1
newcomers. 1
moments, 1
doors 3
join 4
classmates. 2
seats 1
sorted 2
houses. 2
Gryffindor, 1
Ravenclaw, 3
Hufflepuff, 3
Slytherin. 7
while 6
here, 9
triumphs 1
earn 1
points. 9
rule 1
breaking, 1
lose 1
At 2
year, 1
awarded 2
cup 4
NEVILLE 1
LONGBOTTOM, 1
scared 1
spots 2
toad 1
Neville: 15
Trevor! 1
{McGonagall 2
stares 2
backs 6
away.} 3
sorting 2
ceremony 1
momentarily. 1
{leaves} 1
DRACO 1
MALFOY, 1
slicked 1
speaks 1
Draco: 14
true 1
they're 3
saying 4
{Students 1
whisper, 1
Potter?} 1
Crabbe, 1
Goyle 1
{nods 2
thugs} 1
Malfoy...Draco 1
Malfoy. 6
snickers 1
name} 1
name's 1
ask 5
yours. 1
Red 1
hair, 1
robe? 1
soon 1
wizarding 1
families 1
others, 1
Dont 2
making 1
friends 2
wrong 3
sort. 1
help 3
{extends 1
hand.} 3
thanks. 1
Draco 12
glares. 2
returns 1
smacks 1
shoulder 1
paper. 1
retreats 1
glare. 1
ready 1
everyone 5
Great 1
Hall, 1
tables 1
kids, 1
well 6
floating 1
candles. 1
roof 1
sky. 3
real, 1
ceiling. 2
bewitched 1
night 1
read 4
Hogwarts: 1
History. 1
wait 3
please? 1
begin, 1
Dumbldedore 1
words. 1
rises 2
main 2
term 1
notices 2
wish 3
announce. 1
please 1
note 1
strictly 2
forbidden 1
students. 5
Also, 1
caretaker, 1
Filch 4
{signals 1
ragged 1
eyes} 1
asked 2
remind 1
3rd 4
floor 2
corridor 2
bounds 1
die 1
painful 1
death. 3
When 4
name, 2
forth, 1
shall 1
hat 3
head, 5
Granger. 2
Okay, 1
relax. 2
{She 3
Mental 1
one, 4
telling 2
nods 6
agreement. 1
Sorting 6
Hat: 6
then...hmm...right. 1
Okay...Gryffindor!! 1
(Cheering) 2
smile. 1
saunters 1
proudly. 1
tattered 1
freaks 1
touching 1
Dracos 1
SLYTHERIN! 1
wasnt 1
Susan 1
Bones. 1
small, 1
redhead 1
black 6
haired, 1
pale 1
teacher, 2
SEVERUS 1
SNAPE, 1
hurts. 1
forehead} 1
Nothing...it's 1
fine. 3
see...I 1
know...Hufflepuff! 1
Ronald 3
gulps 2
Ah! 1
you...Gryffindor!! 1
{Sighs} 1
Everything 1
Hmm...difficult, 1
difficult. 1
Plenty 1
courage 1
see, 3
mind, 2
talent, 1
oh 2
thirst 1
prove 1
yourself. 3
Slytherin, 3
eh? 1
sure? 1
great, 2
know. 8
Its 1
Slytherin 12
greatness! 1
doubt 1
whispers: 1
Slytherin...anything 1
Slytherin} 1
sure...better 1
be...GRYFFINDOR!! 1
immense 2
cheering 4
Gryffindor 21
cheer: 1
Potter! 2
{dings 1
cup} 1
attention, 1
feast...begin. 1
Food 1
magically 2
tables, 2
hall 3
awe 1
chatter. 2
food, 1
raises 7
eyebrows 1
digs 1
stuffs 1
SEAMUS 1
FINNIGAN, 1
speaks. 1
Seamus: 6
half 1
half. 1
Me 1
dad's 1
Muggle. 1
Mam's 1
witch. 1
Bit 3
nasty 1
shock 1
found 7
Neville 8
laughs. 2
next 3
Percy. 1
leans 1
over. 4
Say, 1
who's 1
talking 2
Quirrell? 1
Percy: 9
Snape, 5
teach? 1
Potions. 1
fancies. 1
Quirrells 2
job 4
years. 2
finished 1
chicken 1
wing, 1
reaches 5
more, 1
ghostly 1
SIR 1
NICHOLAS, 1
pops 2
Nick: 5
Hello! 1
Gryffindor. 1
Numerous 1
ghosts 2
walls, 1
sailing 1
along. 1
Hufflepuff 1
ghost: 1
Whoo-hoo-hoo! 1
Girl: 7
Look, 1
Bloody 1
Baron! 1
Sir 3
Nicholas. 1
summer? 1
Dismal. 1
again, 7
request 1
headless 1
hunt 1
denied. 1
{Begins 1
leave} 1
Nearly 2
Headless 1
Nick! 1
prefer 1
Nicholas 9
mind. 1
headless? 2
Like 1
{Grabs 1
hanging 2
thread.} 1
Eugh. 1
Percy 2
leading 2
Gryffindors 3
staircases. 1
Gryffindors, 1
Keep 4
direct 1
path 3
dormitories. 2
keep 4
eye 5
staircases...they 1
change. 1
staircases, 1
them, 3
switching 1
places. 1
Quickly 1
{They 13
stairs} 1
Seamus, 1
picture's 1
moving! 1
fancies 1
Look! 1
girl? 1
Man 1
painting: 1
that? 8
Approaching 1
dorms. 1
painting 2
pink 1
dress. 1
Password? 1
Caput 1
Draconis. 1
gape 1
wall.} 1
Follow 2
everyone. 1
quickly, 1
wow. 1
{Inside 1
common 3
room} 1
Gather 1
here. 5
Common 2
Room. 2
Boys' 1
dormitories, 1
upstairs 1
left. 1
Girls, 1
You'll 5
belongings 1
already 2
Mid-night. 1
pj's, 1
Hedwig. 3
pets 1
window, 2
sighing 1
content. 1
Morning. 1
halls 1
class. 5
rush 2
class, 2
desk. 2
Whew, 1
amazing, 1
McGonagall's 5
face 5
late? 1
desk 1
bloody 5
brilliant. 1
assessment, 1
transfigure 1
pocketwatch, 1
maybe 3
time. 4
lost. 1
Then 5
map? 1
seats. 1
Snape's 7
potions 1
chattering, 1
steaming 1
cauldrons. 1
Snape 22
rushing 2
Snape: 10
foolish 2
waving 1
silly 1
incantations 1
As 5
such, 1
enjoy 1
subtle 1
science 1
exact 1
art 1
potion 1
making. 1
However, 2
select 1
{looks 2
Draco, 3
smiles}, 1
possess 1
predisposition, 1
bewitch 1
mind 1
ensnare 1
senses. 1
bottle 1
fame, 1
brew 1
glory 1
even 6
stopper 1
{Draco 6
on} 1
eyebrows.} 1
{Snape 4
down, 5
in, 3
view, 1
paying 1
attention.} 1
possession 4
abilities 1
formidable 1
feel 3
confidant 1
enough 4
not...pay...attention. 1
nudges 1
ribs. 1
Our...new...celebrity. 1
Tell 4
added 1
powdered 1
root 1
asphodel 1
infusion 1
wormwood? 1
{Hermione's 2
skyrockets. 1
let's 2
Where, 1
bezoar? 1
again.} 1
difference 1
Monkshood 1
Wolfbane? 1
Pity. 1
Clearly, 1
fame 1
everything, 1
hall, 3
probably 2
midday. 1
working 1
homework. 1
Seamus 4
trying 9
cup. 2
Eye 2
rabbit, 2
harp 3
string 2
hum. 1
Turn 2
water, 1
rum. 2
head.} 2
hum... 1
water? 1
Actually 1
managed 1
weak 2
tea 1
yesterday, 1
before... 1
ZAPOOF! 1
explodes. 2
laughter 1
amongst 1
flock 1
rafters 1
above. 1
Mail's 1
soar 1
dropping 1
parcels 1
nothing. 1
newspaper 1
borrow 2
Thanks. 1
unwrapping 1
gift. 1
ball 8
Remembrall! 1
those. 1
smoke 2
{the 2
red}, 1
means 6
forgotten 1
problem 1
is, 1
forgotten. 1
somebody 1
broke 1
Gringotts. 1
Listen, 2
Believed 1
work 3
witches 1
unknown, 1
Gringotts 1
acknowledging 1
breach, 1
insist 1
nothing 5
taken. 2
question, 1
713, 1
fact 1
emptied 1
earlier 1
odd. 1
to. 1
practice. 1
students, 1
lined 1
rows 1
brooms 2
sides. 1
MADAM 1
HOOCH, 1
line. 1
short 1
hawk 1
yellow 1
eyes. 2
Hooch: 13
afternoon, 4
Class: 2
Madam 3
Hooch. 1
Amanda, 1
afternoon. 2
{to 2
class} 1
lesson. 1
waiting 1
for? 1
Everyone 4
broomstick. 1
say, 2
Up! 3
Whoa. 4
{Hermione 6
continues.} 2
{broomstick 1
smugly 2
grins.} 1
With 4
feeling! 1
Up!! 1
{His 1
conks 1
nose} 1
laughs} 1
Shut 1
hold 1
broom, 1
mount 2
grip 1
tight, 1
sliding 1
end. 1
{Class 1
mounts} 1
blow 2
whistle, 1
each 6
kick 1
hard. 2
steady, 1
hover 1
moment, 2
lean 2
slightly 1
touch 3
whistle...3...2...{tweet!} 1
immediately 2
lifts 3
frightened. 1
Oh... 1
Longbottom. 2
Neville, 4
doing? 1
Students: 2
Neville...Neville... 1
supposed 2
{Neville 2
begins 9
soaring 2
M-M-Mr. 1
Longbottom 3
Longbottom! 3
{soars 2
Down! 2
Ahhhh! 3
Neville! 2
{shouting} 1
Help!!! 1
instant! 1
soars 4
sky 1
hits 4
conking 1
swooping 1
while, 1
screaming. 2
zoom 3
Hooch 6
Help! 6
approaches. 1
scatter 2
dives 2
tower.} 1
Ahhh! 3
{zooms 1
statue 1
sharp 1
spear. 1
cloak 8
catches 5
flipped 1
hangs 1
there.} 1
Ah...help! 1
wavers, 2
rips, 1
falls, 2
catching 2
torch, 1
slipping 1
falling 1
ground.} 2
group, 2
scatter.} 1
Is 6
alright? 1
Owowowow. 1
wrist. 1
Tch, 1
tch, 1
tch. 1
get. 1
Remembrall, 1
fallen. 1
lead 2
her.} 1
Everyone's 1
feet 3
firmly 1
ground 5
hospital 3
wing. 2
Understand? 1
single 1
air, 5
riding 1
themselves 1
Quidditch. 3
{Exit.} 5
{snickers} 1
Did 2
face? 1
lump 1
given 1
squeeze, 1
he'd 2
remembered 1
fall 2
ass. 1
{Laughs.} 1
I'll 5
find. 1
{hops 1
through.} 1
roof?? 1
hovers 2
high 1
sky.} 1
matter, 1
beyond 1
reach? 1
no! 1
heard 5
said! 1
fly. 2
off.} 4
idiot. 1
Draco. 1
Malfoy, 1
broom! 2
so? 1
makes 1
dash 1
twirls 1
360.} 1
throws 5
Remembrall 1
air.} 2
ball, 2
speeding 1
tower. 4
hit 1
working/watching, 1
group. 1
cheer 1
job, 1
Boy 1
2: 1
wicked, 1
{appears 2
quickly} 1
sullenly 1
follows 2
her. 4
goons 1
laugh.} 1
classroom. 3
teaching, 1
holding 4
iguana. 1
iguana 1
s-such 1
approaches 6
here.} 1
essential 1
in-gredient 1
Could 1
Wood 1
moment? 2
Y-yes, 1
{a 2
OLIVER 1
WOOD, 1
vampire 1
b-bat...{eerie 1
roar.} 1
Oliver 6
Wood. 1
Wood, 1
Seeker! 1
halls. 1
lady 1
ghost 2
float 1
heard? 1
Potter's 1
Seeker. 2
hed 1
Seeker? 1
teams! 1
youngest 2
Quidditch 11
player 1
century, 1
according 1
done, 2
Wood's 1
team, 2
too. 3
Beaters. 1
Our 1
bloodied 1
promises, 1
Rough 1
game, 1
Brutal. 1
one's 3
Someone 1
vanish 1
occasionally... 1
break 1
courtyard. 2
they'll 1
month 1
two!! 1
game 8
is! 4
too! 3
them.} 3
played 2
myself? 1
blood. 3
three 22
trophy 1
case. 1
plaque 2
players. 2
lists 1
Seeker, 2
railing 1
in...Hermione 1
looks, 1
spooky. 1
Who 4
doesn't? 1
staircase 4
shudders 1
railings. 1
{Gasps.} 1
happening? 1
staircases 1
change, 1
remember? 1
place.} 1
{taps 1
Ron} 1
Before 1
moves 7
spooky, 1
room.} 1
Does 2
like...we 1
shouldn't 6
here? 2
forbidden. 1
flame 2
lights 1
support. 1
caretaker's 1
MRS. 1
NORRIS, 1
{meow} 2
Filch's 1
cat! 1
Run! 1
runs. 2
Flames 1
lit 1
corridor, 1
handle, 1
locked. 3
locked! 1
done 4
for! 1
move 4
over! 1
{pushes 1
Alohomora. 2
opens.} 1
bustle 1
in.} 1
Alohomora? 1
Standard 1
book 3
spells, 1
Chapter 1
7. 1
light. 1
Norris 2
Filch: 5
sweet? 1
{exit.} 1
Probably 3
thinks 2
door's 1
reason. 1
stand 5
massively 1
dog 4
them. 4
dog, 2
FLUFFY, 1
wake. 1
growls, 2
yawns, 1
growls 1
more...noticing 1
intruders.} 1
AHHHHHHH! 1
bolt, 1
shut 3
battle 1
dog. 2
run.} 1
breathless. 1
doing?? 1
Keeping 1
locked 1
school. 1
use 3
eyes, 1
standing 9
on? 1
wasn't 4
feet! 1
preoccupied 2
heads. 1
Or 1
notice, 1
three! 1
{they 1
climb 1
dorms.} 2
trap 1
Which 1
accident. 1
guarding 3
Guarding 1
something? 1
bed 2
clever 1
idea 1
us 5
killed...or 1
worse, 2
expelled! 1
{turns 2
shutting 1
needs 2
priorities! 1
carrying 3
trunk. 1
Oliver: 6
easy 2
understand. 3
seven 1
players, 1
3 3
chasers, 1
2 2
beaters, 1
1 1
keeper 1
seeker 4
kinds 1
balls. 1
one} 1
Quaffle. 3
chasers 1
handle 2
Quaffle 3
hoops. 3
faraway 1
pitch.} 1
keeper, 1
defends 1
{throws 2
far? 1
back} 1
so. 2
those? 1
{points 1
squirming 1
chained 1
balls.} 1
...You 1
{hands 2
bat. 2
releases 1
ball. 3
growl, 1
watch 1
Careful 1
comin' 1
balls 1
whizzing 1
statue.} 1
Eh, 1
bad, 1
fair 1
beater...Uh-oh. 1
wriggling 1
box. 1
succeeds 1
breath.} 1
Bludger. 1
Nasty 1
buggers. 1
worry 1
this...the 1
Golden 2
Snitch. 4
walnut 1
sized 1
ball.} 1
wicked 1
fast 1
damn 1
impossible 1
catch 4
it...before 1
team's 1
seeker. 1
win. 1
flutters 2
delicate 1
wings 1
keeps 2
FLITWICK's 1
short, 1
books. 1
Flitwick: 3
wizard's 4
rudimentary 1
skills 1
levitation 1
ability 1
objects 1
feathers? 1
hers.} 1
Good. 3
forget 2
wrist 1
movement 1
we've 2
practicing, 1
hmm? 1
swish 2
flick. 2
Everyone. 1
{All} 1
enunciate. 1
Wingardium 4
Leviosa. 2
Off 3
Levio-saaa. 1
{All 2
practice.} 1
Wingardrium 1
Leviosar. 3
{whacks 1
numerous 1
times.} 1
Stop, 1
stop, 3
stop. 1
someone's 1
wrong. 4
Leviosa, 2
clever. 1
straightens 1
swishes 1
{crisply} 1
books 1
dejectedly.} 1
done! 2
See 4
everyone! 1
Ms. 3
Granger's 1
splendid! 1
swishing 1
feather. 1
Wingard 2
Levosa. 2
{Flitwick 1
dear.} 1
BOOOM!!! 1
Seamus' 1
Flitwick 1
gasps. 4
Whooaaa! 1
courtyard 1
she's 1
nightmare. 1
hasn't 1
friends! 1
bustles 1
past, 1
sniffling. 1
Night, 1
hall. 4
Halloween. 2
candy, 1
Jack 1
O'Lanterns 1
keeping 1
lit. 1
Where's 1
Hermione? 3
Parvati 1
Patil 1
said 7
wouldn't 1
girl's 1
bathroom. 1
she'd 1
afternoon...crying. 1
exchange 1
glances. 1
screaming.} 1
TROLL! 1
IN 2
DUNGEON! 1
T-TROOLLL 1
DUNGEON!! 1
{stops 1
utter 1
silence.} 1
Thought 2
ought 3
{falls 1
dead 4
faint.} 1
silent, 1
freaks, 1
running. 1
SILLLLLEEENNNNCEEEEE! 1
{Everyone 1
stops.} 1
panic. 1
Prefects 1
houses 1
Teachers 1
dungeons. 2
Stay 1
together! 1
aghast, 1
Gryffindors...keep 1
stay 1
alert! 1
troll 14
in? 1
itself. 1
Trolls 1
stupid. 1
playing 3
jokes. 1
{Suddenly, 1
aside.} 1
What? 5
Hermione! 3
corridors. 1
because 2
grunting 1
doorway 1
TROLL 1
thunks 1
Girl's 1
Bathroom! 1
bathroom, 1
stall, 1
wiping 1
stall 1
club 4
smashes 6
part 1
stalls. 2
screams. 1
bursting 1
Hermione, 8
move! 2
remaining 1
throwing 1
pieces 2
troll.} 1
pea 1
brain! 1
escapes 1
stalls 1
sink, 2
smash 2
sink 1
barely 1
misses 1
Hermione. 2
cringes.} 1
troll's 5
club, 1
lifted 2
Whooa! 2
Whoa, 2
whoa! 2
hurled 1
forward, 6
nose.} 1
Ew. 2
snorts, 1
whips 3
whoa 1
leg, 1
upside 1
gears 1
swipes 2
himself 2
something! 2
{swipe} 2
Anything! 1
Under 1
Swish 1
flick! 1
Leviosa! 1
{flick. 1
confused, 1
(Ron: 1
Cool.) 1
crawls 2
carefully. 1
it...dead? 1
knocked 2
wand...which 1
covered 1
goo.} 1
Troll 1
bogies. 1
McGonagall, 2
gasp. 1
goodness! 1
E-Explain 1
yourselves, 1
both 4
is... 1
fault, 1
teachers, 1
gape} 1
Granger? 1
troll. 1
thought 3
hadn't 2
me...I'd 1
Be 1
may...it 1
extremely 1
leg...which 1
covers 1
glaring 1
expected 1
rational 1
behaviour 1
part, 1
5 2
taken 2
serious 1
lack 1
judgment. 1
gentlemen 1
hope 1
realize 2
fortunate 1
grown 1
mountain 2
live 2
tale. 1
points...will 1
sheer 1
dumb 1
exit.} 1
go...M-might 1
up...heh. 1
{Exit 1
Hermione.} 2
{Troll 1
roars.} 1
Hehe.... 1
morning, 1
gang 1
sitting, 1
eating. 1
twirling 1
food 1
fork. 1
Take 4
toast, 1
mate, 1
strength 2
hungry. 1
luck 1
today, 1
proven 1
troll, 1
you...even 1
{Leaves, 1
limping.} 1
explains 1
Blood? 1
night, 2
guessing 1
let 4
diversion 1
bitten, 1
limping. 1
dog? 1
vaults. 1
So 1
saying... 1
dog's 1
guarding. 1
wants. 1
{An 1
parcel. 1
early 1
broomstick! 1
Thats 2
broomstick, 3
who...? 1
stroking 1
smiles 3
nods.} 3
team 1
marching 1
starting 1
gate. 1
reach 3
closed 1
double 1
OIiver: 1
Scared, 2
felt 1
game. 4
Er, 1
remember. 1
bludger 3
minutes 1
Woke 1
week 1
open. 1
enormous 1
pitch. 1
cheering. 3
commentator, 1
LEE 1
JORDAN, 1
Lee: 9
season! 1
Today's 1
versus 1
Gryffindor!!! 1
{Cheering. 1
Close-up 1
Gryffindor!} 1
players 2
positions 2
air 3
circle. 1
weaves 1
highest 1
amongst. 1
steps 2
field 1
clean 1
game...from 1
kicks 1
trunk, 1
bludgers 2
out.} 1
up...followed 1
Remember, 1
snitch 2
worth 2
150 2
Snitch 4
ends 1
Seeker's 1
released...and 1
begins! 1
chaser, 1
ANGELINA 1
JOHNSON, 1
Slytherins 2
goal, 1
scores! 3
ding. 1
Angelina 1
Johnson 4
Gryffindor! 6
presses 1
button 1
shows 5
name.} 1
claps. 1
Yes! 4
stands, 2
cheers. 3
Bletchley 1
passes 1
Captain 2
Marcus 1
Flint. 1
Flint 1
dodges 1
whacks 2
smirks 1
Flint, 1
KATIE 1
BELL 1
forth 2
strategize 1
score. 2
throws, 1
Yay! 2
{ding.} 1
Gryffindors: 1
decide 2
messy. 1
dodge, 1
kick, 1
blocks. 1
Flint: 2
{he 1
beaters 1
bat 1
Oliver. 1
stomach 1
Crowd: 2
{Booing} 1
visibly 1
upset. 1
members 1
(or 1
Fred) 1
scores. 1
upset 1
members} 1
side! 1
capes 1
covering 1
towers. 1
crowd 2
boos. 1
scores 1
bucking 1
turning. 1
broomstick? 1
binoculars 2
muttering 2
Snape! 1
jinxing 1
Jinxing 1
broom? 2
do? 5
Leave 1
leaves.} 1
dangling 1
arm 2
hurrying 1
underneath 1
touches 3
Lacarnum 1
Inflamarae. 1
spark 1
ignites 1
leaves. 1
Fire! 1
fire! 1
{knocks 1
Quirrell, 1
falls. 1
bats 1
acts 1
though 1
happened. 1
bucking, 1
Go! 2
go! 1
rams 1
butted 1
returns, 2
smashing 1
Seeker 2
dives. 1
follow, 1
quickly. 1
Snitch, 1
ground. 4
stands 4
far, 1
topples 1
yelp, 1
tumbling 1
lurches. 1
tower 1
Looks 2
sick! 1
lurches 1
hands. 1
Snitch! 2
receives 1
{Blows 1
whistle} 1
win! 1
YAY! 1
No! 3
Whoo-hoo! 1
{Giggles 1
happily} 1
crowd, 1
talking. 2
Nonsense. 1
knows. 3
Halloween? 1
Fluffy? 3
name? 1
mine. 1
bought 1
Irish 1
feller 1
lent 1
guard 1
Yes? 1
Shouldn'ta 1
Don't 7
questions. 1
secret, 2
is. 4
whatever 1
Fluffy's 2
guarding, 1
steal 4
Codswallop. 1
teacher. 1
not, 1
contact. 1
blinking. 1
listen 1
meddlin' 1
meddled 1
dangerous. 1
Flamel. 2
Flamel? 2
Flamel...Who's 1
Christmas. 2
castle, 1
tree. 3
singing 1
(Merry 1
Christmas, 5
Merry 3
ring 1
bell. 1
Christmas...) 1
wheeling 1
cart. 1
chess. 2
Knight 1
E-5. 2
piece 1
board. 1
moment. 1
Queen 6
queen 1
E-5 1
clinks 1
knight 1
totally 1
barbaric! 1
packed. 1
haven't. 1
Change 1
plans. 1
Romania 2
visit 1
brother, 1
Charlie. 1
studying 1
dragons 2
there! 3
library 2
information 1
We've 3
looked 2
hundred 1
times! 1
restricted 1
section...Happy 1
{exits.} 1
influence 1
X-mas 1
Hedwig 3
boys' 2
bed. 3
{calling 1
downstairs} 1
balcony 2
overlooking 1
wearing 1
sweater 1
R 1
Ron. 3
wearing? 1
Mum 1
presents? 1
stairs.} 1
couch 1
eats 2
jelly 1
beans 1
picks 3
silver 5
card.} 1
"Your 1
returned 1
Use 2
well." 2
present. 1
cloak. 2
kind 4
of...cloak. 1
Put 1
except 2
body's 1
invisibility 1
cloak! 1
invisible?? 1
{gets 1
rare. 1
{comes 1
over} 2
said, 3
"Use 1
Late 1
lantern 1
else. 1
ensemble 1
Restricted 2
Section. 2
removed. 1
{Reading 1
books} 1
Famous 1
eaters...15th 1
Century 1
Fiends...Flamel...Nicholas 1
Flamel...where 1
man's 1
AHHHHHHHHHHHHHHHH!!!!!!!! 1
Filchs 1
voice: 5
grabbing 1
shatters.} 1
hide. 1
creeps 2
Filch.} 1
Show 1
yourself! 1
breathing 1
heavily. 1
meows 1
corner, 1
Severus...I-I 1
thought... 1
enemy, 1
W-what 1
m-mean? 1
perfectly 2
mean. 1
senses 1
breathing. 1
something, 1
doesn't. 1
Quirrell's 1
face.} 2
chat 2
soon...when 1
loyalties 1
lie. 1
lamp. 2
Professors. 1
hot. 1
student 2
dart 1
opens, 2
closes. 1
side, 1
vast, 1
mirror 9
center. 1
mirror. 5
Mum? 1
Dad? 1
Then, 2
shoulder. 2
own 5
shoulders, 1
whipping 1
invisible. 1
Ron! 3
this! 2
covers. 1
wakes 1
up.} 5
bed! 1
Why? 1
appear 1
Come. 1
look, 1
parents! 1
{moves 1
properly. 1
There. 1
Only, 1
boy...and 1
cup! 1
hell, 1
future? 1
Both 2
sadly.} 1
discovered 1
delights 1
Mirror 2
Erised. 1
does. 1
clue. 1
happiest 1
earth 1
himself, 2
So, 2
want? 2
Whatever 1
Yes...and 1
less 1
deepest, 1
desperate 1
desires 1
hearts. 1
Now 5
family, 1
gives 3
neither 1
knowledge 1
truth. 1
Men 1
wasted 1
mad. 1
tomorrow 1
moved 1
home, 2
dwell 1
dreams, 1
live. 1
mirror.} 2
Daytime. 1
snowy. 1
courtyard, 1
arm. 1
spring 1
library. 1
seated, 3
reading. 2
book. 1
section! 1
stupid? 1
checked 1
weeks 2
light? 1
{glares} 1
course! 3
"Nicholas 1
Flamel 1
maker 1
Philosopher's 6
Stone!" 1
read? 1
"The 3
Stone 2
legendary 1
substance 1
astonishing 1
powers. 1
metal 1
pure 4
produces 1
Elixir 3
Life, 2
drinker 1
immortal." 1
Immortal? 1
die. 3
means! 1
Shh! 1
currently 1
existence 1
belongs 1
Flamel, 2
noted 1
alchemist, 1
celebrated 1
665th 1
birthday!" 1
trapdoor...the 1
Stone! 3
other. 1
Nighttime. 2
wet 1
Hagrids 1
hut. 1
opens. 1
{clad 1
oven 1
mitts 1
apron} 1
hello. 1
rude, 1
fit 1
state 1
entertain 1
{Closes 1
door.} 4
3: 1
{Door 1
reopens.} 1
Hagrid's 4
hut.} 3
Snape? 1
Stone. 3
why. 1
teachers 1
protecting 1
heard. 1
Right. 2
boarhound, 1
FANG, 1
meet. 1
Fang 3
teachers? 1
{sitting 1
chair} 2
defending 1
Stone, 3
Spells, 1
enchantments. 1
Waste 1
time, 1
sniffed 1
Fang. 2
shuffles 1
Ain't 1
Fluffy. 2
Hehe, 1
soul 1
how. 1
{A 7
rattle.} 1
something} 1
Ooh! 4
thing, 1
egg, 1
crowds 1
around.} 2
That? 1
um... 1
one? 3
won 2
stranger 3
pub. 1
Seemed 1
glad 1
rid 1
matter 1
fact. 1
egg 2
rattles 1
cracks. 1
Pieces 2
dragon 4
emerges. 1
squeaks 2
slips 1
piece. 1
that...a 1
dragon? 1
dragon. 2
Norwegian 1
Ridgeback! 1
Charlie 1
works 1
Romania. 1
beautiful? 1
look. 1
mummy. 1
Hehe. 1
Hallo, 1
Norbert. 1
Hagrid.} 3
Norbert? 2
Yeah, 3
{raises 1
Norberts 1
chin} 1
Dededede. 1
Norbert 1
hiccups 1
fireball 1
beard. 1
Ohh! 1
Oooh, 1
ooh, 2
well...he'll 1
trained 1
bit, 1
{Norbert 1
hiccups. 1
someone 1
window.} 1
scampers 1
corridor. 2
wanted 3
crazy. 1
Malfoy 4
bad? 1
nightgown, 1
evening. 1
accused 1
desk, 1
smirking. 1
Nothing, 1
repeat, 1
Therefore, 1
punishment 1
actions, 1
50 2
50?! 1
Each. 1
ensure 1
happen 1
receive 1
detention. 1
nods, 2
smile 2
vanishes. 1
said..."the 1
us." 1
correctly, 1
honorable 1
intentions 1
were, 1
hours. 1
serve 1
detention 3
grin, 1
sags. 1
led 1
hut 1
Filch. 1
pity 1
punishments 1
thumbs 1
God, 2
gulps, 1
by.} 1
tonight. 2
forest. 2
crossbow. 1
sniffles.} 1
sorry 2
dragon, 2
{sniffs 1
sighs} 1
Norbert's 1
colony. 1
kind. 1
Romania? 1
{Filch 1
rolls 1
eyes.} 2
him? 2
Gods 1
sake, 1
pull 1
together, 1
man. 1
forest, 2
wits 1
forest? 2
joke! 1
Students 2
allowed. 1
are...{a 1
howl 1
sounds}...werewolves! 1
werewolves 1
trees, 1
lad. 1
frightened.} 1
Nighty-night. 1
dips 1
puddle. 1
rubs 2
trail 1
smears 1
fingers. 1
for. 1
unicorn's 1
blood, 1
ago. 1
injured 1
figure 6
trees. 1
poor 1
beast. 1
{weakly} 1
grimaces, 1
Fang! 1
Fine. 2
coward. 1
{Fang 1
whines.} 1
leading. 1
till 1
servant's 1
stuff. 1
scared. 1
Potter?! 1
{Scoffs} 1
{howl} 1
hear 2
Scared. 1
flat 1
gnarled 1
roots 1
growls. 1
Fang? 1
ahead, 1
crouched 1
unicorn, 1
drinking 2
blood 4
dripping 1
gasps 1
scar, 1
hurting. 1
fear} 1
AHHHHHHHHH!!! 1
AHHH! 1
{runs 2
Fang} 1
HELP!!!!! 1
himself. 2
slides 2
unicorn 2
erect. 1
advances 1
trips. 1
backwards. 1
sound 1
hoofbeats. 1
figure. 1
centaur, 1
FIRENZE. 1
rears, 1
retreats, 1
Firenze: 5
leave. 1
safe 3
Especially 2
{rises} 1
saved 2
from? 1
monstrous 1
creature. 1
terrible 2
crime 1
slay 1
unicorn. 1
Drinking 1
alive 1
inch 1
price. 1
slain 1
moment 1
lips, 1
half-life. 1
cursed 1
choose 1
life? 1
say...that 1
unicorn...that 1
blood...that 1
hidden 1
(Fang) 1
barks. 1
Hello 1
Firenze. 1
{Close 1
unicorn.} 1
'attack.' 1
stands. 1
You-Know-Who's 1
weak. 1
living 1
unicorns. 1
wants 2
strong 2
{Sits 1
down.} 1
chance, 1
{Gulp} 2
think, 1
worrying 1
Potions 1
final! 1
Hang 1
forgetting 1
thing. 1
feared? 1
shrug.} 1
Dumbledore's 2
safe. 1
touched. 1
slightly.} 1
exams 1
frightful, 1
enjoyable. 1
Speak 1
burning. 1
nurse. 1
warning. 1
dangers 1
coming. 1
Uhh! 1
field, 1
odd 1
theme 1
flute.} 1
wander 1
eggs 1
pockets? 1
before? 1
egg? 1
playing.} 1
like? 1
saw 1
kept 1
hood 1
stranger, 1
though, 1
talked. 1
after. 1
"After 1
Fluffy, 2
dragon's 1
problem." 1
interested 2
Fluffy! 1
often 1
trade? 1
trick 1
beast 1
calm 1
example, 1
play 2
music 1
sleep." 1
gape. 1
going?! 1
Wait! 1
tearing 1
aisles 1
desks. 1
immediately! 1
received 1
urgent 1
Ministry 1
Magic 1
gone?! 1
Now? 1
important! 1
about...the 1
{shocked} 1
Someone's 1
stone, 1
assure 1
well-protected. 1
dormitories? 1
Quietly. 1
leave.} 1
exiting 1
hallway. 1
village. 1
them} 1
yourselves 2
Uh...we 1
careful. 2
madly 1
shocked} 1
trapdoor. 1
Tonight. 1
croaking. 1
Trevor. 1
Trevor 1
shh! 1
Go, 1
Neither 1
sneaking 2
arent 1
listen. 1
{stands} 2
trouble 2
again! 1
I-I'll 1
fight 1
{holds 1
fists.} 1
really, 1
this...{takes 1
Petrificus 1
Totalus. 1
frozen 1
backwards 1
scary 1
sometimes...you 1
Brilliant, 1
scary. 1
{Walks 3
Neville} 1
Invisibility 1
cloak, 1
foot! 1
lights. 1
draws 1
minute...he's....{a 1
cape 1
Sleeping. 1
harp. 2
dog.} 1
Uh. 1
horrible 1
breath! 1
paw. 1
What?! 1
{grabs 1
paw, 1
blocking 1
Push! 1
strain 1
until 1
sign. 1
{Fluffy's 1
open.} 1
happens, 1
out...Does 1
bit...quiet? 1
playing. 2
Drool 1
Ew! 1
Yuck! 1
Ugh. 1
kids 1
Fluffy 2
barks 1
thrashing. 1
breaks 1
three.} 1
Jump! 1
trapdoor.} 1
{gasps 1
mushy 1
ropelike 1
vines.} 1
Lucky 3
plant-thing 1
really. 2
plant 2
ties 1
Stop 2
moving, 2
Devil's 4
Snare. 1
don't, 2
faster. 1
Kill 2
faster?! 1
relax! 2
manages 1
sucked 2
below. 1
Hermione!! 1
do?! 1
Hermione's 1
you?! 1
(from 1
below): 1
say. 1
Trust 1
relaxes 1
through. 1
hard 1
okay? 2
yeah, 1
relaxing, 1
Uh! 1
reading 1
Herbology. 2
{Ron: 1
Help!} 1
Um 1
Snare, 1
Scare, 1
snare 1
deadly 1
fun...but 1
sulk 1
sun! 1
Snare 2
hates 1
sunlight! 1
{takes 1
upwards.} 1
Lumus 1
Solem! 1
beam 1
shrieks 1
recoils. 1
below.} 1
Yeah. 1
Whew. 1
panic! 1
pays 1
attention 1
sound. 1
Sounds 1
wings. 1
enter 2
"birds." 1
Curious. 1
birds 1
these. 1
birds, 1
keys. 2
bet 1
fits 1
upon 1
suspended 1
about? 1
Strange. 1
{rattles 1
lock.} 1
Alohomora! 1
{Shrugs} 1
try. 1
Ugh! 1
1000 1
fashioned 1
rusty 1
handle. 1
There! 1
{points} 1
wing! 1
broom.} 1
wrong, 1
simple. 1
can! 1
century! 1
direction, 1
swiping 1
complicates 1
bit! 1
key. 2
others 2
Catch 1
key! 1
lock 1
distracts 1
lock. 1
through, 1
slam 1
we? 1
graveyard. 2
chessboard. 1
marble 1
board 2
flames 1
light, 1
illuminating 1
GIANT 1
board, 1
line 1
pawns, 1
pawns 1
swords. 1
obvious, 1
Bishop's 1
square. 1
Queen's 1
castle. 1
knight. 1
places.} 1
now? 1
{aboard 1
horse.} 1
first, 1
then...we 1
play. 1
pawn 3
studies 1
game.} 1
like...real 1
chess, 1
D-5! 1
diagonal 2
pawn. 1
swords 1
jump.} 1
chess! 1
continues. 1
other, 1
boom! 1
Boom! 2
Castle 1
E-4! 1
Smash! 2
Pawn 1
C-3! 1
turns, 1
piece! 1
wince. 1
study 1
move, 1
me...then 1
free 1
check 1
King. 1
sacrifice 1
himself! 1
can't! 1
closes 1
not? 1
Knight...to 1
H-3. 1
horse 2
stops. 3
Check. 1
advances. 1
breathes 2
faster, 1
clutching 1
steel 1
reins. 1
SMASH! 1
floor, 1
unconscious. 2
RON! 1
NO! 1
forget, 1
King.} 1
Checkmate. 1
Kings 1
sword 1
victory. 1
bend 1
owlery. 1
Send 1
message 1
right...I 1
okay, 1
{smile} 2
Books 1
cleverness? 1
things. 2
Friendship, 1
bravery. 1
pillars 1
Erised 1
middle 1
yelps 1
You? 2
{Quirrell 4
be...Snape. 1
type, 1
Next 1
suspect, 1
"p-p-poor 1
s-stuttering 1
Quirrell?" 1
B-but, 1
during 1
Match, 1
dear 2
caught 1
contact, 1
succeeded. 1
Even 1
counter-curse. 1
to...save 1
danger 1
Th-then 1
yes. 1
unfortunately, 1
fooled. 1
While 1
dungeon, 1
He, 1
course, 1
trusted 1
rarely 1
alone. 2
hurts.} 1
Never. 1
Now...what 1
desire. 1
myself 1
stone. 2
raspy 1
voice, 1
VOLDEMORT, 1
calls.}: 1
now! 1
shakily. 1
self 2
brings 1
pocket 2
stone! 3
winks 1
subtly, 1
pocket. 1
lump. 1
it?! 1
see?! 2
shaking 1
Voldemort's 4
lies. 1
truth! 1
Master, 1
enough. 1
unwraps 1
opposite 1
face, 2
planted. 1
stretches 1
via 1
Voldemort: 6
become? 1
survive? 1
Live 1
another. 1
mere 1
parasite. 1
Unicorn 1
sustain 1
cannot 2
body 2
own. 1
can. 1
Something, 1
conveniently 1
enough, 1
lies 1
pocket! 1
him! 2
snaps 1
erupts 1
stuck.} 1
fool! 1
suffer 1
horrific 1
death 1
live?! 1
{shakes 1
Never! 1
Haha. 1
Bravery. 1
again? 1
Together, 2
{In 1
mirror, 2
appear.} 1
return. 2
pocket.} 1
evil. 1
power, 1
seek 1
extraordinary 1
{Mother 1
vanish.} 1
liar! 1
steps. 1
chokes 1
strains 1
squeaks. 1
Quirrell's, 1
Smoke 1
furls 1
{backs 1
crumbling 1
ash.} 1
{hand 1
dissipates.} 1
Fool! 1
Ahhhhhhhhhh! 1
horrendously 1
burned, 1
crumbles 1
whole 2
ash. 1
sighs, 1
Turning, 1
dust 1
clouds 1
cloud 1
Arrrhhhhhh! 1
Ahhhhhhhhh! 1
{Voldemort 1
outstretched 1
bandaged, 1
awakens, 1
candy 1
Tokens 1
admirers? 1
Admirers? 1
dungeons 1
complete 1
naturally, 1
{Both 1
smile.} 1
friend 2
Chocolate 1
Frogs. 1
right? 2
Stone? 1
Relax, 1
destroyed. 1
agreed 1
die, 1
bed.} 1
set 1
affairs 1
order. 2
sir? 1
staring 1
next... 1
able 1
brilliant 1
ideas. 1
thats 1
{Smile 1
both.} 1
gone, 1
back? 1
ways 1
bear 1
mother. 1
sacrificed 1
act 1
mark. 1
scar.} 1
lives 1
skin. 1
Love, 1
love. 1
{Pats 1
Beans. 1
unfortunate 1
youth 1
vomit 1
flavoured 1
liking 1
toffee...{takes 1
Mm. 1
Alas. 1
Earwax. 1
stairwell 1
railing. 1
Ron? 1
{shrug} 1
green 2
banners 2
snakes 1
dings 1
chatter 1
rises. 1
awarding, 1
thus. 1
fourth 1
place, 4
312 1
{Clapping. 1
hide 1
heads.} 1
Third 1
352 1
{Clapping.} 2
second 1
426 1
472 1
points, 1
House. 1
Whoo! 1
Nice 1
Mate! 1
sneers.} 1
recent 1
events 1
account. 1
award. 1
To 1
Miss 1
Granger, 1
cool 1
intellect 1
peril, 1
{Applause.} 1
{Pats} 1
job. 1
Second, 1
Weasley, 1
chess 1
mouths, 2
'Me?' 1
'You!'} 1
years...50 1
{Applause} 1
third, 1
nerve 1
outstanding 1
courage, 1
award 2
60 1
{Immense 1
cheering.} 1
tied 1
Slytherin! 1
finally, 1
deal 2
bravery 1
enemies, 1
friends. 1
Immense 1
erupts. 1
unbelieving, 1
louder. 1
downfallen. 1
Assuming 1
calculations 1
correct, 1
{Claps. 1
yellow.} 1
wins 1
House 1
Cup! 1
Cheering. 1
{grins} 1
throw 1
hats 1
{Shakes 2
rub 1
other's 1
laughing. 1
won!! 1
{Jumps 1
widely.} 1
getting 1
late. 1
Train's 1
leaving. 1
without 1
album 2
coat 1
picture, 1
parents. 1
smiling 1
waving. 1
Thanks, 1
hugs 1
tightly.} 1
on...on 1
lets 1
go.} 1
listen, 1
dolt 1
cousin 2
yours, 1
Dudley, 1
grief, 1
always, 1
threaten 1
pair 1
ears 1
his. 1
Eh? 1
{chuckle} 1
Feels 1
strange 1
